# Configure the Apache DBCP DataSource
jdbc.user=roadbuddy
jdbc.dbpassword=roadbuddyadmin1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://roadbuddy.social:3306/rb_2?useUnicode=true&characterEncoding=UTF-8
jdbc.maxActiveConns=10